;FujiNet PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = FujiNet Atari to ESP32 WiFi Multifunction Firmware
; Change this to target the device you use from the list of [env:xxx] sections below
default_envs = fujinet-v1

[env]
; Common settings for all enivornments
platform = espressif32
framework = espidf
extra_scripts = pre:build_version.py
lib_ldf_mode = deep+
upload_port = COM1 ; Windows
;upload_port = /dev/ttyUSB0 ; Linux
upload_speed = 921600
monitor_port = COM1 ; Windows
;monitor_port = /dev/ttyUSB0 ; Linux
monitor_speed = 921600
monitor_filters = time

; ESP32 WROVER (16MB Flash, 8MB PSRAM) based FujiNet
[env:fujinet-v1]
board = fujinet-v1
build_type = debug
build_flags =
    ;-D JTAG
    -D DEBUG_SPEED=921600
    -D BLUETOOTH_SUPPORT
    ;-D FN_HISPEED_INDEX=0

; ESP32 WROOM (4MB Flash, NO PSRAM) based FujiNet
[env:fujinet-wroom]
board = fujinet-wroom
build_type = debug
build_flags =
    -D DEBUG_SPEED=921600
    ;-D FN_HISPEED_INDEX=0

; ESP32 WROVER (4MB Flash, 8MB PSRAM) based FujiNet
[env:fujinet-v1-4mb]
board = fujinet-v1-4mb
build_type = debug
build_flags =
    -D DEBUG_SPEED=921600
    ;-D FN_HISPEED_INDEX=0
