;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; FujiNet ESP8266 Example Configuration for Windows
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;build_flags =
;     ;-D DEBUG_S
;     -D BUG_UART=Serial1
;     -D DEBUG_SPEED=57600
;upload_port = COM3
;upload_speed = 115200
;monitor_port = COM4
;monitor_speed = 57600

; FujiNet ESP32 Example Configuration for Windows
;[env:esp32]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;build_flags =
;    -D DEBUG_S
;    -D BUG_UART=Serial
;    -D DEBUG_SPEED=921600
;   ; -D BLUETOOTH_SUPPORT
;upload_port = COM14 ;COM3
;upload_speed = 921600
;monitor_port = COM14 ;COM3
;monitor_speed = 921600
;board_build.partitions = partitions_fujinet.csv
;board_build.f_cpu = 240000000L

; FujiNet ESP32 Example Configuration for Linux
;[env:esp32]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;build_flags =
;    -D DEBUG_S
;    -D BUG_UART=Serial
;    -D DEBUG_SPEED=921600
    ;-D BLUETOOTH_SUPPORT
;upload_port = /dev/ttyUSB0
;upload_speed = 921600
;monitor_port = /dev/ttyUSB0
;monitor_speed = 921600
;board_build.partitions = partitions_fujinet.csv
;board_build.f_cpu = 240000000L

;FujiNet ESP8266 Example Configuration for Linux
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;build_flags =
    ;-D DEBUG_S
;     -D BUG_UART=Serial1
;     -D DEBUG_SPEED=57600
;upload_port = /dev/ttyUSB0
;upload_speed = 115200
;monitor_port = /dev/ttyUSB0
;monitor_speed = 57600
