;FujiNet PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32 WROVER (16MB Flash, 8MB PSRAM) based FujiNet
[env:esp32]
platform = espressif32
build_type = debug
board = fujinet-v1
framework = espidf
build_flags =
    ;-D JTAG
    -D ESP_32
    -D DEBUG_SPEED=921600
    -D BLUETOOTH_SUPPORT
upload_port = COM1 ; Windows
;upload_port = /dev/ttyUSB0 ; Linux
upload_speed = 921600
monitor_port = COM1 ; Windows
;monitor_port = /dev/ttyUSB0 ; Linux
monitor_speed = 921600
lib_ldf_mode = deep+

; ESP32 WROOM (4MB Flash, NO PSRAM) based FujiNet
;[env:esp32]
;platform = espressif32
;build_type = debug
;board = fujinet-wroom
;framework = espidf
;build_flags =
;    -D ESP_32
;    -D DEBUG_SPEED=921600
;upload_port = COM1 ; Windows
;upload_port = /dev/ttyUSB0 ; Linux
;upload_speed = 921600
;monitor_port = COM1 ; Windows
;monitor_port = /dev/ttyUSB0 ; Linux
;monitor_speed = 921600
;lib_ldf_mode = deep+

; ESP32 WROVER (4MB Flash, 8MB PSRAM) based FujiNet
[env:esp32]
;platform = espressif32
;build_type = debug
;board = fujinet-v1-4mb
;framework = espidf
;build_flags =
;    -D ESP_32
;    -D DEBUG_SPEED=921600
;upload_port = COM1 ; Windows
;upload_port = /dev/ttyUSB0 ; Linux
;upload_speed = 921600
;monitor_port = COM1 ; Windows
;monitor_port = /dev/ttyUSB0 ; Linux
;monitor_speed = 921600
;lib_ldf_mode = deep+
