;FujiNet PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32 WROVER (16MB Flash, 8MB PSRAM) based FujiNet
[env:esp32]
platform = espressif32
build_type = debug
board = fujinet_board
framework = espidf
build_flags =
    ;-D JTAG
    -D ESP_32
    -D DEBUG_S
    -D BUG_UART=Serial
    -D DEBUG_SPEED=921600
    -D NO_GLOBAL_SERIAL
    -D BLUETOOTH_SUPPORT
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -mfix-esp32-psram-cache-issue
board_build.partitions = fujinet_partitions_16MB.csv
upload_port = COM1 ; Windows
;upload_port = /dev/ttyUSB0 ; Linux
upload_speed = 921600
monitor_port = COM1 ; Windows
;monitor_port = /dev/ttyUSB0 ; Linux
monitor_speed = 921600
lib_ldf_mode = deep+

; ESP32 WROOM (4MB Flash, NO PSRAM) based FujiNet
;[env:esp32]
;platform = espressif32
;build_type = debug
;board = fujinet_board
;framework = espidf
;build_flags =
;    -D ESP_32
;    -D DEBUG_S
;    -D BUG_UART=Serial
;    -D DEBUG_SPEED=921600
;    -D NO_GLOBAL_SERIAL
;board_build.partitions = fujinet_partitions_4MB.csv
;upload_port = COM1 ; Windows
;upload_port = /dev/ttyUSB0 ; Linux
;upload_speed = 921600
;monitor_port = COM1 ; Windows
;monitor_port = /dev/ttyUSB0 ; Linux
;monitor_speed = 921600
;lib_ldf_mode = deep+

;ESP8266 No Longer Supported
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = espidf
;build_flags =
;     -D ESP_8266
;     -D DEBUG_S
;     -D BUG_UART=Serial1
;     -D DEBUG_SPEED=57600
;upload_port = COM3
;upload_speed = 115200
;monitor_port = COM4
;monitor_speed = 57600
